<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="aplicacion" url="html/main.html" />
   <mapID target="ventana_videojuego" url="html/videojuego.html" />
   <mapID target="ventana_cliente" url="html/cliente.html" />
   <mapID target="ventana_venta" url="html/venta.html" />
    <mapID target="registro" url="html/registro.html" />
   
</map>